<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">

     <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
         android:layout_centerVertical="true" 
         android:scrollbars="none"
         >
    
     <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
         android:layout_centerVertical="true" 
         android:scrollbars="none">

         <LinearLayout
             android:id="@+id/watchpicsgallery"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
           >
         </LinearLayout>
     </HorizontalScrollView>
     </ScrollView>
</RelativeLayout>